<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Simple Tip Calculator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="STCVC" id="vXZ-lx-hvc" customClass="SimpleTipCalculatorViewController" customModule="SimpleTipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYE-hc-2Ab">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="7lc-oY-Xeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7lc-oY-Xeq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7lc-oY-Xeq"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-m9-HIT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="TG0-nC-IaG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TG0-nC-IaG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="TG0-nC-IaG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtD-BT-wzT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Ki3-18-zmW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ki3-18-zmW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="Ki3-18-zmW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Tip Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-6k-GeZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-Wi-rls">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="c8J-z7-Yxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c8J-z7-Yxf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c8J-z7-Yxf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Tax In Tip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-Su-DuF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="s5U-iP-ZnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s5U-iP-ZnE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s5U-iP-ZnE"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-YA-Hpv">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Dbd-5Z-QBJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dbd-5Z-QBJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dbd-5Z-QBJ"/>
                                    </mask>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-Ra-M53">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="x3Q-PD-EHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x3Q-PD-EHG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x3Q-PD-EHG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80J-b7-re2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-v3-Gwj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="KA7-n9-7il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KA7-n9-7il"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KA7-n9-7il"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-Gs-Dsy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="97x-Cf-u67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97x-Cf-u67"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="97x-Cf-u67"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-ND-hZM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="CQ7-z2-dAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CQ7-z2-dAC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CQ7-z2-dAC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-C5-Z8a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-P9-iwE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-og-lfI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-ym-j61">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="EcO-3X-1Cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EcO-3X-1Cc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EcO-3X-1Cc"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-cP-ewO">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="6fZ-NE-tBK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-3w-mpo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.86277134324009308" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRn-Su-DuF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1Co-it-nIp"/>
                            <constraint firstItem="qtD-BT-wzT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2Q9-qM-o49"/>
                            <constraint firstItem="cVQ-Gs-Dsy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="409" id="6d6-Xo-EOO"/>
                            <constraint firstAttribute="centerX" secondItem="J7n-cP-ewO" secondAttribute="centerX" id="6vq-Dl-TgL"/>
                            <constraint firstAttribute="centerX" secondItem="J7n-cP-ewO" secondAttribute="centerX" constant="-0.5" id="7gS-SO-cpB">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NRn-Su-DuF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="165" id="A8v-fq-Dth"/>
                            <constraint firstItem="H0J-og-lfI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="465" id="Aeo-PN-c2y"/>
                            <constraint firstItem="PhW-Wi-rls" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="126" id="BDH-iS-1a2"/>
                            <constraint firstAttribute="centerX" secondItem="gwb-Ra-M53" secondAttribute="centerX" constant="-0.5" id="FNj-nc-Hmc"/>
                            <constraint firstItem="gwb-Ra-M53" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="222" id="JBr-iQ-Qhi"/>
                            <constraint firstItem="J7n-cP-ewO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KoU-Wm-vRi"/>
                            <constraint firstItem="cVQ-Gs-Dsy" firstAttribute="leading" secondItem="gBw-C5-Z8a" secondAttribute="trailing" constant="15" id="Qdw-cv-tyf"/>
                            <constraint firstItem="Fw6-v3-Gwj" firstAttribute="leading" secondItem="80J-b7-re2" secondAttribute="trailing" constant="15" id="Rvx-Ob-eTA"/>
                            <constraint firstItem="NFy-YA-Hpv" firstAttribute="leading" secondItem="NRn-Su-DuF" secondAttribute="trailing" constant="32" id="TiF-ze-zaZ"/>
                            <constraint firstItem="xGF-ym-j61" firstAttribute="leading" secondItem="H0J-og-lfI" secondAttribute="trailing" constant="15" id="U2Z-c2-g5q"/>
                            <constraint firstItem="Fw6-v3-Gwj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XGZ-Wz-DLz"/>
                            <constraint firstItem="PhW-Wi-rls" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="XYA-e8-okY"/>
                            <constraint firstItem="xGF-ym-j61" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="465" id="ZO2-5U-vck"/>
                            <constraint firstItem="BU6-ND-hZM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="436" id="bHo-r8-nXN"/>
                            <constraint firstItem="NFy-YA-Hpv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="160" id="bPY-oM-hrV"/>
                            <constraint firstItem="7OV-m9-HIT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="154" id="bkV-eJ-LrA"/>
                            <constraint firstItem="7OV-m9-HIT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cpg-PM-UdN"/>
                            <constraint firstItem="BU6-ND-hZM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cr7-6f-Fxk"/>
                            <constraint firstItem="qtD-BT-wzT" firstAttribute="leading" secondItem="PhW-Wi-rls" secondAttribute="trailing" constant="15" id="eI0-3S-D4p"/>
                            <constraint firstItem="YIX-6k-GeZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="fLy-Jv-BbT"/>
                            <constraint firstItem="J7n-cP-ewO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="251" id="geL-ni-qN2"/>
                            <constraint firstItem="qtD-BT-wzT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="122" id="hg8-ey-36u"/>
                            <constraint firstItem="R8G-P9-iwE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="436" id="iUk-zA-ibI"/>
                            <constraint firstItem="TYE-hc-2Ab" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="jRf-Mk-aOb"/>
                            <constraint firstItem="7OV-m9-HIT" firstAttribute="leading" secondItem="TYE-hc-2Ab" secondAttribute="trailing" constant="15" id="llf-pn-xf4"/>
                            <constraint firstItem="TYE-hc-2Ab" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="46" id="n6B-1k-1VA"/>
                            <constraint firstItem="NRn-Su-DuF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nIf-Sr-ggm"/>
                            <constraint firstItem="7OV-m9-HIT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="nfz-KW-Zxz"/>
                            <constraint firstItem="qtD-BT-wzT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="nuI-wE-wzt"/>
                            <constraint firstItem="xGF-ym-j61" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="o0J-0V-bE0"/>
                            <constraint firstItem="gBw-C5-Z8a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="409" id="o5W-aR-hHe"/>
                            <constraint firstItem="CLW-3w-mpo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="308" id="phf-MI-dnu"/>
                            <constraint firstItem="cVQ-Gs-Dsy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pvW-Fx-SwX"/>
                            <constraint firstItem="qtD-BT-wzT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="154" id="sfs-WQ-3vO"/>
                            <constraint firstItem="BU6-ND-hZM" firstAttribute="leading" secondItem="R8G-P9-iwE" secondAttribute="trailing" constant="15" id="tYc-sP-cUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFy-YA-Hpv" secondAttribute="trailing" constant="82" id="ubT-te-CEE"/>
                            <constraint firstAttribute="centerX" secondItem="YIX-6k-GeZ" secondAttribute="centerX" constant="-0.5" id="uuh-9X-IxI"/>
                            <constraint firstItem="Fw6-v3-Gwj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="380" id="vlf-cy-8qs"/>
                            <constraint firstItem="80J-b7-re2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="380" id="wAC-dQ-geD"/>
                            <constraint firstItem="TYE-hc-2Ab" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="46" id="wVf-M6-2yU"/>
                            <constraint firstAttribute="centerX" secondItem="CLW-3w-mpo" secondAttribute="centerX" id="xAc-Uo-ZkA"/>
                            <constraint firstItem="7OV-m9-HIT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yAh-03-ocY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TYE-hc-2Ab"/>
                                <exclude reference="7OV-m9-HIT"/>
                                <exclude reference="qtD-BT-wzT"/>
                                <exclude reference="YIX-6k-GeZ"/>
                                <exclude reference="PhW-Wi-rls"/>
                                <exclude reference="NRn-Su-DuF"/>
                                <exclude reference="NFy-YA-Hpv"/>
                                <exclude reference="gwb-Ra-M53"/>
                                <exclude reference="80J-b7-re2"/>
                                <exclude reference="Fw6-v3-Gwj"/>
                                <exclude reference="cVQ-Gs-Dsy"/>
                                <exclude reference="BU6-ND-hZM"/>
                                <exclude reference="gBw-C5-Z8a"/>
                                <exclude reference="R8G-P9-iwE"/>
                                <exclude reference="H0J-og-lfI"/>
                                <exclude reference="xGF-ym-j61"/>
                                <exclude reference="J7n-cP-ewO"/>
                                <exclude reference="CLW-3w-mpo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bkV-eJ-LrA"/>
                                <exclude reference="cpg-PM-UdN"/>
                                <exclude reference="llf-pn-xf4"/>
                                <exclude reference="nfz-KW-Zxz"/>
                                <exclude reference="yAh-03-ocY"/>
                                <exclude reference="wAC-dQ-geD"/>
                                <exclude reference="bHo-r8-nXN"/>
                                <exclude reference="cr7-6f-Fxk"/>
                                <exclude reference="tYc-sP-cUL"/>
                                <exclude reference="phf-MI-dnu"/>
                                <exclude reference="xAc-Uo-ZkA"/>
                                <exclude reference="Rvx-Ob-eTA"/>
                                <exclude reference="XGZ-Wz-DLz"/>
                                <exclude reference="vlf-cy-8qs"/>
                                <exclude reference="Aeo-PN-c2y"/>
                                <exclude reference="1Co-it-nIp"/>
                                <exclude reference="A8v-fq-Dth"/>
                                <exclude reference="nIf-Sr-ggm"/>
                                <exclude reference="BDH-iS-1a2"/>
                                <exclude reference="XYA-e8-okY"/>
                                <exclude reference="iUk-zA-ibI"/>
                                <exclude reference="jRf-Mk-aOb"/>
                                <exclude reference="n6B-1k-1VA"/>
                                <exclude reference="wVf-M6-2yU"/>
                                <exclude reference="fLy-Jv-BbT"/>
                                <exclude reference="uuh-9X-IxI"/>
                                <exclude reference="6d6-Xo-EOO"/>
                                <exclude reference="Qdw-cv-tyf"/>
                                <exclude reference="pvW-Fx-SwX"/>
                                <exclude reference="o5W-aR-hHe"/>
                                <exclude reference="FNj-nc-Hmc"/>
                                <exclude reference="JBr-iQ-Qhi"/>
                                <exclude reference="2Q9-qM-o49"/>
                                <exclude reference="eI0-3S-D4p"/>
                                <exclude reference="hg8-ey-36u"/>
                                <exclude reference="nuI-wE-wzt"/>
                                <exclude reference="sfs-WQ-3vO"/>
                                <exclude reference="U2Z-c2-g5q"/>
                                <exclude reference="ZO2-5U-vck"/>
                                <exclude reference="o0J-0V-bE0"/>
                                <exclude reference="6vq-Dl-TgL"/>
                                <exclude reference="7gS-SO-cpB"/>
                                <exclude reference="KoU-Wm-vRi"/>
                                <exclude reference="geL-ni-qN2"/>
                                <exclude reference="TiF-ze-zaZ"/>
                                <exclude reference="bPY-oM-hrV"/>
                                <exclude reference="ubT-te-CEE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TYE-hc-2Ab"/>
                                <include reference="7OV-m9-HIT"/>
                                <include reference="qtD-BT-wzT"/>
                                <include reference="YIX-6k-GeZ"/>
                                <include reference="PhW-Wi-rls"/>
                                <include reference="NRn-Su-DuF"/>
                                <include reference="NFy-YA-Hpv"/>
                                <include reference="gwb-Ra-M53"/>
                                <include reference="80J-b7-re2"/>
                                <include reference="Fw6-v3-Gwj"/>
                                <include reference="cVQ-Gs-Dsy"/>
                                <include reference="BU6-ND-hZM"/>
                                <include reference="gBw-C5-Z8a"/>
                                <include reference="R8G-P9-iwE"/>
                                <include reference="H0J-og-lfI"/>
                                <include reference="xGF-ym-j61"/>
                                <include reference="J7n-cP-ewO"/>
                                <include reference="CLW-3w-mpo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bkV-eJ-LrA"/>
                                <exclude reference="cpg-PM-UdN"/>
                                <include reference="llf-pn-xf4"/>
                                <include reference="nfz-KW-Zxz"/>
                                <include reference="yAh-03-ocY"/>
                                <include reference="wAC-dQ-geD"/>
                                <include reference="bHo-r8-nXN"/>
                                <include reference="cr7-6f-Fxk"/>
                                <include reference="tYc-sP-cUL"/>
                                <include reference="phf-MI-dnu"/>
                                <include reference="xAc-Uo-ZkA"/>
                                <include reference="Rvx-Ob-eTA"/>
                                <include reference="XGZ-Wz-DLz"/>
                                <include reference="vlf-cy-8qs"/>
                                <include reference="Aeo-PN-c2y"/>
                                <include reference="1Co-it-nIp"/>
                                <include reference="A8v-fq-Dth"/>
                                <exclude reference="nIf-Sr-ggm"/>
                                <include reference="BDH-iS-1a2"/>
                                <exclude reference="XYA-e8-okY"/>
                                <include reference="iUk-zA-ibI"/>
                                <include reference="jRf-Mk-aOb"/>
                                <exclude reference="n6B-1k-1VA"/>
                                <exclude reference="wVf-M6-2yU"/>
                                <include reference="fLy-Jv-BbT"/>
                                <include reference="uuh-9X-IxI"/>
                                <include reference="6d6-Xo-EOO"/>
                                <include reference="Qdw-cv-tyf"/>
                                <include reference="pvW-Fx-SwX"/>
                                <include reference="o5W-aR-hHe"/>
                                <include reference="FNj-nc-Hmc"/>
                                <include reference="JBr-iQ-Qhi"/>
                                <exclude reference="2Q9-qM-o49"/>
                                <include reference="eI0-3S-D4p"/>
                                <include reference="hg8-ey-36u"/>
                                <include reference="nuI-wE-wzt"/>
                                <exclude reference="sfs-WQ-3vO"/>
                                <include reference="U2Z-c2-g5q"/>
                                <include reference="ZO2-5U-vck"/>
                                <include reference="o0J-0V-bE0"/>
                                <include reference="6vq-Dl-TgL"/>
                                <exclude reference="7gS-SO-cpB"/>
                                <include reference="KoU-Wm-vRi"/>
                                <include reference="geL-ni-qN2"/>
                                <include reference="TiF-ze-zaZ"/>
                                <include reference="bPY-oM-hrV"/>
                                <include reference="ubT-te-CEE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblBillAmount" destination="Fw6-v3-Gwj" id="QFX-hD-CO3"/>
                        <outlet property="lblCurrentTipPercentage" destination="CLW-3w-mpo" id="y3p-33-ZwG"/>
                        <outlet property="lblTaxAmount" destination="cVQ-Gs-Dsy" id="7hT-Iz-K0a"/>
                        <outlet property="lblTipAmount" destination="BU6-ND-hZM" id="5kY-h7-14d"/>
                        <outlet property="lblTotalAmount" destination="xGF-ym-j61" id="uvW-Si-sdJ"/>
                        <outlet property="sliderTipPercentage" destination="J7n-cP-ewO" id="X6C-Og-9LJ"/>
                        <outlet property="swtichIncludeTax" destination="NFy-YA-Hpv" id="PSM-EF-nSE"/>
                        <outlet property="txtBillAmount" destination="7OV-m9-HIT" id="fwW-H4-X2B"/>
                        <outlet property="txtTaxPercentage" destination="qtD-BT-wzT" id="ZmV-2U-gOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429"/>
        </scene>
    </scenes>
</document>
